# Padawan.WebApi

./: Padawan.WebApi.sln
Padawan.WebApi.Api/: Padawan.WebApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Padawan.WebApi.Api.Service/: Padawan.WebApi.Api.Service.csproj
Padawan.WebApi.Api.Service/AutoMapper/: AutoMapperSetup.cs
Padawan.WebApi.Api.Service/Interfaces/: IPhotoService.cs  IUserService.cs
Padawan.WebApi.Api.Service/Services/: PhotoService.cs  UserService.cs
Padawan.WebApi.Api.Service/ViewModels/: PhotoViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Padawan.WebApi.Api/Controllers/: PhotoController.cs  UserController.cs  WeatherForecastController.cs
Padawan.WebApi.Api/Documentation/: api-doc.xml
Padawan.WebApi.Api/Properties/: launchSettings.json
Padawan.WebApi.Auth/: Padawan.WebApi.Auth.csproj  Settings.cs  TokenService.cs
Padawan.WebApi.Dal/: Context.cs  ModelBuilderExtension.cs  Padawan.WebApi.Dal.csproj
Padawan.WebApi.Dal/Migrations/: 20210822175314_Start_DB.Designer.cs  20210822175314_Start_DB.cs  20210824195028_AddEntityClas.Designer.cs  20210824195028_AddEntityClas.cs  20210824195429_FixPhotoEntityClass.Designer.cs  20210824195429_FixPhotoEntityClass.cs  20210824211141_FixEntityParamKind.Designer.cs  20210824211141_FixEntityParamKind.cs  20210825010830_GlobalConfigurations.Designer.cs  20210825010830_GlobalConfigurations.cs  20210825202014_IncreaseUrlSizeField.Designer.cs  20210825202014_IncreaseUrlSizeField.cs  DBContextModelSnapshot.cs
Padawan.WebApi.Dal/Repositories/: PhotoRepository.cs  Repository.cs  UserRepository.cs
Padawan.WebApi.Infra/Paging/: PagedList.cs  PagingParameters.cs
Padawan.WebApi.IoC/: NativeInjector.cs  Padawan.WebApi.IoC.csproj
Padawan.WebApi.Model/: Padawan.WebApi.Domain.csproj
Padawan.WebApi.Model/Entities/: Photo.cs  User.cs
Padawan.WebApi.Model/Interfaces/: IPhotoRepository.cs  IRepository.cs  IUserRepository.cs
Padawan.WebApi.Model/Models/: Entity.cs
Padawan.WebApi.Swagger/: Padawan.WebApi.Swagger.csproj  SwaggerSetup.cs
