<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Padawan.WebApi.Api.Service\Padawan.WebApi.Api.Service.csproj" />
    <ProjectReference Include="..\Padawan.WebApi.Dal\Padawan.WebApi.Dal.csproj" />
    <ProjectReference Include="..\Padawan.WebApi.Model\Padawan.WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
